###################################################################
#                                                                 #
# Database connection details                                     #
# NB In Subversion, please leave the connection details pointing  #
# at the database on the build server, otherwise, build will fail #
#                                                                 #
###################################################################


## oracle specific
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
#hibernate.connection.url=jdbc:oracle:thin:@localhost:1521:UTPC02
#parms.database.session.factory=parms.database.session.factory.oracle
#hibernate.connection.username=customer
#hibernate.connection.password=formfill
#hibernate.default_catalog=customer
#org.quartz.jobStore.selectWithLockSQL=SELECT * FROM {0}LOCKS WHERE LOCK_NAME = ? FOR UPDATE

## sql server specific
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.connection.url=jdbc:sqlserver://localhost:1433;databaseName=CUSTOMER
hibernate.default_schema=dbo
hibernate.default_catalog=CUSTOMER
parms.database.session.factory=parms.database.session.factory.sqlserver
hibernate.connection.username=sa
hibernate.connection.password=formfill
org.quartz.jobStore.selectWithLockSQL=SELECT LOCK_NAME FROM {0}LOCKS WITH (ROWLOCK, UPDLOCK) WHERE LOCK_NAME=?

## hibernate config
hibernate.connection.isolation=2
hibernate.max_fetch_depth=1
hibernate.show_sql=false
hibernate.jdbc.batch_size=100

hibernate.validator.autoregister_listeners=true
javax.persistence.validation.group.pre-persist=javax.validation.groups.Default
javax.persistence.validation.group.pre-update=javax.validation.groups.Default
javax.persistence.validation.group.pre-remove=



cross.product.no.of.products=4
cross.product.no.1.name=PFV
cross.product.no.1.url=http://localhost:6060/PFV/
cross.product.no.1.image=pages/images/cross_product/PFV-tiny-icon.gif
cross.product.no.1.newwindow=yes

cross.product.no.2.name=DFWeb
cross.product.no.2.url=http://localhost:6060/DFWeb/
cross.product.no.2.image=pages/images/cross_product/DFW-tiny-icon.gif
cross.product.no.2.newwindow=yes

cross.product.no.3.name=AFMSAvant
cross.product.no.3.url=http://localhost:8080/afmsavant/
cross.product.no.3.image=pages/images/cross_product/AFMS-tiny-icon.gif
cross.product.no.3.newwindow=yes

cross.product.no.4.name=PARMS
cross.product.no.4.url=http://localhost:8080/parms/dpiList.htm
cross.product.no.4.image=pages/images/cross_product/Parms-tiny-icon.gif
cross.product.no.4.newwindow=yes


password.free.single.sign.on=false
ntlm.smb.client.username=ssologon
ntlm.smb.client.password=g0ldf1sh
ntlm.domain.controller=ff-ad-01


# Sp04FromAfmsMpanBuilder quartz cron
# 4 am on the 10th of the month
sp04.from.afms.mpan.builder.quartz.crontab=0 0 4 10 * ?

# format dd/mm/yyyy hh:mm:ss
#joda.test.time=11/03/2010 11:22:33

# Switch for Sp04FromAfmsMpanBuilder quartz job. Can be true|false, on|off, 0|1
sp04.from.afms.mpan.builder.quartz.job.switch=true

# properties to display t and t-1 data on dpiFileReportData.htm screen
# defaults to displaying t data if both properties are missing or values are left empty
#display.tdata=true
#display.tminus1data=false

# jmx configuration
parms.rmi.port=3186
parms.rmi.url=service:jmx:rmi://localhost/jndi/rmi://localhost:3186/parms

# sp04 max demand threshold configuration
sp04.exception.report.max.demand.threshold=150