project.name=parms
project.tag.name=parms

project.workspace=../
project.base.dir=.
zip.name=${project.name}

build.dir=${project.workspace}/classes
reports.dir=${project.workspace}/reports
checkstyle.report.dir=${reports.dir}/checkstyle

lib.dir=${project.base.dir}/WebRoot/WEB-INF/lib
source.dir=${project.base.dir}/src
testsource.dir=${project.base.dir}/test/src
test.lib.dir=${project.base.dir}/test/lib
test.classes.dir.dev=${project.base.dir}/test/classes
config.dir=${project.base.dir}/config
dbscripts.src=${project.base.dir}/dbScripts/installScripts
resources.dir=${project.base.dir}/${local.resources.dir}

# Please do not change this for hudson build. Note: need to change this for checked out project to point to where source java files are compiled
classes.dir=d:/Hudson/jobs/parms/workspace/classes
#classes.dir=C:/eclipse_workspaces/helios_workspaces/trunks/test_workspace/parms/WebRoot/WEB-INF/classes

cobertura.dir=${project.base.dir}/cobertura/
cobertura.lib.dir=${cobertura.dir}/lib

jar.name=${project.name}

dist.dir=${project.base.dir}/dist

web.root.dir=${project.base.dir}/WebRoot

webinf.dir=${web.root.dir}/WEB-INF

javadoc.dir=${project.base.dir}/javadoc

root.dir=/hudson
common.dir=${root.dir}/Common
checkstyle.lib.dir=${common.dir}/checkstyle
checkstyle.config=${checkstyle.lib.dir}/FormfillStyle.xml
checkstyle.lib=${checkstyle.lib.dir}/checkstyle-all-4.4.jar

subversion.host=http://ut-svn-01
subversion.user.name=hudson
subversion.password=formfill

subversion.url.project.root=${subversion.host}/parms
subversion.url.project=${subversion.url.project.root}/trunk
subversion.url.tags=${subversion.url.project.root}/tags
subversion.url.branches=${subversion.url.project.root}/branches

local.resources.dir=resources
local.dbscripts.dir=dbScripts
compiler=javac1.6
compiler-target=1.6
#executable-file=C:/Program Files/Java/jdk1.6.0_21/bin/javac.exe
executable-file=C:/java/jdk1.6.0_18/bin/javac.exe
#executable-file-path=C:/Program Files/Java/jdk1.6.0_21/bin
executable-file-path=C:/java/jdk1.6.0_18/bin
local.lib.dir=${local.webinf.dir}/lib
local.source.dir=src
local.test.lib.dir=test/lib
local.test.source.dir=test/src
local.dist.dir=dist
local.build.dir=build
local.web.root.dir=WebRoot
local.webinf.dir=${local.web.root.dir}/WEB-INF