<ivy-module version="2.0">
  <info organisation="Utilisoft" module="parms" />

  <configurations defaultconfmapping="runtime->*" >

    <conf name="build" />
    <conf name="compile" />
    <conf name="test" extends="build" />
    <conf name="sources" />
    <conf name="javadoc" />
    <conf name="dbgen" />
    <conf name="coberturalib" />
  </configurations>


  <dependencies>

  <!--
  -->
    <dependency org="org.quartz-scheduler" name="quartz" rev="1.8.5"  transitive="false" conf="build->default" />

    <dependency org="joda-time" name="joda-time" rev="1.6" transitive="false" conf="build->default;sources->sources;javadoc->javadoc" />
    <dependency org="joda-time" name="joda-time-jsptags" rev="1.0.2" transitive="false" conf="build->default" />
    <dependency org="org.springframework" name="spring" rev="2.5.6" transitive="false" conf="build->default;sources->sources;javadoc->javadoc" />
    <dependency org="log4j" name="log4j" rev="1.2.14" transitive="false" conf="build->default;sources->sources;javadoc->javadoc" />
    <dependency org="commons-lang" name="commons-lang" rev="2.1" transitive="false" conf="build->default;sources->sources;javadoc->javadoc" />
    <dependency org="commons-logging" name="commons-logging" rev="1.1" transitive="false" conf="build->default;sources->sources;javadoc->javadoc" />

    <dependency org="commons-collections" name="commons-collections" rev="3.2" transitive="false" conf="build->default;sources->sources;javadoc->javadoc" />
    <dependency org="net.sourceforge.collections" name="collections-generic" rev="4.01" transitive="false" conf="build->default;sources->sources;javadoc->javadoc" />
    <dependency org="commons-pool" name="commons-pool" rev="1.5.3" transitive="false" conf="build->default;sources->sources;javadoc->javadoc" />

    <dependency org="commons-codec" name="commons-codec" rev="1.4" transitive="false" conf="build->default;sources->sources;javadoc->javadoc" />
    <dependency org="net.sf.opencsv" name="opencsv" rev="2.0" transitive="false" conf="build->default;sources->sources;javadoc->javadoc" />

    <dependency org="commons-fileupload" name="commons-fileupload" rev="1.2.1" transitive="false" conf="build->default;sources->sources;javadoc->javadoc" />
    <dependency org="commons-io" name="commons-io" rev="1.3.2" transitive="false" conf="build->default;sources->sources;javadoc->javadoc" />


    <!-- utilisoft jars -->
    <dependency org="uk.co.formfill" name="hibernateutils" rev="1.7.2" transitive="false" conf="build->*" />
    <dependency org="uk.co.formfill" name="springutils" rev="2.8.6" transitive="false" conf="build->*" />
    <dependency org="com.microsoft.sqlserver.jdbc" name="sqljdbc4" rev="2.0" transitive="false" conf="build->*" />
    <dependency org="com.oracle" name="ojdbc14" rev="10.2.0.1.0" transitive="false" conf="build->*" />

    <dependency org="asm" name="asm" rev="1.5.3" transitive="false" conf="build->default;sources->sources;javadoc->javadoc"/>
    <dependency org="asm" name="asm" rev="3.0" transitive="false" conf="coberturalib->*"/>
    <dependency org="asm" name="asm-tree" rev="3.0" transitive="false" conf="coberturalib->*"/>
    <dependency org="net.sourceforge.cobertura" name="cobertura" rev="1.9.4.1" transitive="false" conf="coberturalib->*" />

    <dependency org="asm" name="asm-attrs" rev="1.5.3" transitive="false" conf="build->default;sources->sources;javadoc->javadoc"/>
    <dependency org="cglib" name="cglib" rev="2.1_3" transitive="false" conf="build->default;sources->sources;javadoc->javadoc"/>
    <dependency org="avalon-framework" name="avalon-framework" rev="4.1.3" transitive="false" conf="build->default;sources->sources;javadoc->javadoc"/>
    <dependency org="oro" name="oro" rev="2.0.8" transitive="false" conf="build->default;sources->sources;javadoc->javadoc"/>
    <dependency org="logkit" name="logkit" rev="1.0.1" transitive="false" conf="build->default;javadoc->javadoc"/>
    <dependency org="antlr" name="antlr" rev="2.7.6" transitive="false" conf="build->default;sources->sources;javadoc->javadoc"/>
    <dependency org="javax.transaction" name="jta" rev="1.1" transitive="false" conf="build->default" />
    <dependency org="commons-dbcp" name="commons-dbcp" rev="1.2.1" transitive="false" conf="build->default;sources->sources;javadoc->javadoc" />
    <dependency org="dom4j" name="dom4j" rev="1.6.1" transitive="false" conf="build->default;sources->sources;javadoc->javadoc"/>
    <dependency org="net.sf.ehcache" name="ehcache" rev="1.2.3" transitive="false" conf="build->default;sources->sources;javadoc->javadoc"/>
    <dependency org="javax.servlet" name="servlet-api" rev="2.3" transitive="false" conf="build->default;sources->sources;javadoc->javadoc"/>



  <!-- web pages dependencies -->
  <dependency org="org.springframework" name="spring-webmvc" rev="2.5.6" transitive="false" conf="build->default;sources->sources;javadoc->javadoc" />

  <dependency org="org.springframework" name="spring-context" rev="2.5.6" transitive="false" conf="build->default;sources->sources;javadoc->javadoc" />
  <dependency org="org.springframework" name="spring-beans" rev="2.5.6" transitive="false" conf="build->default;sources->sources;javadoc->javadoc" />
  <dependency org="org.springframework" name="spring-core" rev="2.5.6" transitive="false" conf="build->default;sources->sources;javadoc->javadoc" />
  <dependency org="org.springframework" name="spring-web" rev="2.5.6" transitive="false" conf="build->default;sources->sources;javadoc->javadoc" />
  <dependency org="org.springframework" name="spring-webmvc-struts" rev="2.5.6" transitive="false" conf="build->default;sources->sources;javadoc->javadoc" />
  <dependency org="org.springframework.security" name="spring-security-core" rev="2.0.4" transitive="false" conf="build->default;sources->sources;javadoc->javadoc" />
  <dependency org="org.springframework.security" name="spring-security-taglibs" rev="2.0.4" transitive="false" conf="build->default;sources->sources;javadoc->javadoc" />
  <dependency org="org.springframework.security" name="spring-security-ntlm" rev="2.0.4" transitive="false" conf="build->default;sources->sources;javadoc->javadoc" />
  <dependency org="org.samba.jcifs" name="jcifs" rev="1.2.25" transitive="false" conf="build->default;sources->sources;javadoc->javadoc" />

  <dependency org="org.springframework" name="spring-aspects" rev="2.5.6" transitive="false" conf="build->default;sources->sources;javadoc->javadoc" />
  <dependency org="org.aspectj" name="aspectjweaver" rev="1.6.11" transitive="false" conf="build->default;sources->sources;javadoc->javadoc" />
  <dependency org="org.aspectj" name="aspectjrt" rev="1.6.11" transitive="false" conf="build->default;sources->sources;javadoc->javadoc" />

  <dependency org="struts" name="struts" rev="1.2.9" transitive="false" conf="build->default;sources->sources;javadoc->javadoc" />
  <dependency org="commons-digester" name="commons-digester" rev="1.6" transitive="false" conf="build->default;sources->sources;javadoc->javadoc" />
  <dependency org="commons-beanutils" name="commons-beanutils" rev="1.6" transitive="false" conf="build->default;sources->sources;javadoc->javadoc" />

  <dependency org="taglibs" name="datetime" rev="1.0.1"  transitive="false" conf="build->default" />
  <dependency org="taglibs" name="standard" rev="1.1.2"  transitive="false" conf="build->default" />
  <dependency org="taglibs" name="string" rev="1.1.0"  transitive="false" conf="build->default" />

  <dependency org="javax.servlet" name="jstl" rev="1.2" transitive="false" conf="build->default" />

  <dependency org="uk.co.utilisoft.table" name="utilitable" rev="1.0.0-taggedbuild" transitive="false" conf="build->default" />


    <!-- test dependancies -->
    <dependency org="org.apache.ant" name="ant-junit" rev="1.7.1" transitive="false" conf="test->default">
      <artifact name="ant-junit" type="jar" />
    </dependency>

    <dependency org="junit" name="junit" rev="4.4" transitive="false" conf="test->default;sources->sources;javadoc->javadoc" />
    <dependency org="junit-addons" name="junit-addons" rev="1.4" transitive="false" conf="test->default;sources->sources;javadoc->javadoc" />
    <dependency org="org.dbunit" name="dbunit" rev="2.2" transitive="false" conf="test->default;sources->sources;javadoc->javadoc" />
    <dependency org="org.easymock" name="easymock" rev="2.4" transitive="false" conf="test->default;sources->sources;javadoc->javadoc" />
    <dependency org="org.easymock" name="easymockclassextension" rev="2.4" transitive="false" conf="test->default;sources->sources;javadoc->javadoc" />
    <dependency org="org.springframework" name="spring-test" rev="2.5.6" transitive="false" conf="test->default;sources->sources;javadoc->javadoc" />

    <!-- hibernate jpa validation -->
    <dependency org="javassist" name="javassist" rev="3.12.0.GA" transitive="false" conf="build->default;sources->sources;javadoc->javadoc"/>

    <!--  Note: below is a reference to utilisoft repo stored hibernate 3.6.10.Final Distribution which is not available in maven repo -->
    <!--<dependency org="org.hibernate.hibernate-distribution" name="hibernate3" rev="3.6.10.Final" transitive="false" conf="build->default;sources->sources;javadoc->javadoc"/> -->
    
    <!-- To use hibernate-core-3.6.10.Final from maven repo instead of distributed version requires addition dependency hibernate-commons-annotations-3.2.0.Final  -->
    <dependency org="org.hibernate" name="hibernate-core" rev="3.6.10.Final" transitive="false" conf="build->default;sources->sources;javadoc->javadoc"/>
    <dependency org="org.hibernate" name="hibernate-commons-annotations" rev="3.2.0.Final" transitive="false" conf="build->default;sources->sources;javadoc->javadoc"/>


    <dependency org="org.hibernate.javax.persistence" name="hibernate-jpa-2.0-api" rev="1.0.1.Final" transitive="false" conf="build->default;sources->sources;javadoc->javadoc"/>
    <dependency org="org.hibernate" name="hibernate-validator" rev="4.1.0.Final" transitive="false" conf="build->default;sources->sources;javadoc->javadoc"/>
    <dependency org="org.slf4j" name="slf4j-api" rev="1.6.1" transitive="false" conf="build->default;sources->sources;javadoc->javadoc"/>
    <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.6.1" transitive="false" conf="build->default;sources->sources;javadoc->javadoc"/>
    <dependency org="org.slf4j" name="slf4j-simple" rev="1.6.1" transitive="false" conf="build->default;sources->sources;javadoc->javadoc"/>
    <dependency org="javax.validation" name="validation-api" rev="1.0.0.GA" transitive="false" conf="build->default;sources->sources;javadoc->javadoc"/>

    <!-- lambdaj and dependencies -->
    <dependency org="com.googlecode.lambdaj" name="lambdaj" rev="2.3.3" transitive="false" conf="build->default;sources->sources;javadoc->javadoc"/>
    <dependency org="org.hamcrest" name="hamcrest-all" rev="1.1" transitive="false" conf="build->default;sources->sources;javadoc->javadoc"/>
    <!-- <dependency org="cglib" name="cglib-nodep" rev="2.2.2" transitive="false" conf="build->default;sources->sources;javadoc->javadoc"/> -->


  </dependencies>
</ivy-module>
